server.port = 8080
spring.application.name = AUTOMOTIVE-VEHICLE

server.tomcat.max-thread = 10

spring.datasource.url=jdbc:mysql://localhost:3306/vehicle
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# H2 database configured
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Enabling H2 Console
#spring.h2.console.enabled=true

## Custom H2 Console URL
#spring.h2.console.path=/h2